<!DOCTYPE html>
<html>

<head>
    <title>Aoidos</title>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Courier New';
        }
        .circular-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto; 
        }
        .top {
            text-align: center;
            margin-top: 30px; 
            margin-bottom: 0.1px; 
        }
        .intro {
            font-size: 17px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 300px;
            margin-right: 300px;
            line-height: 1.75
        }
    </style>
</head>

<body>
    <img src="ava.JPG" class="circular-image">
    <h2 class="top" style="font-size: 30px">Lê Anh Thư</h2>
    <p style="font-size: 13px"><i>Kẻ hát rong về những người đàn bà kết sợi rễ trời chờ con<i></p>

    <p 
        class= "intro"
        >Kẻ hát rong này đã hiện diện trên cõi đất ngót chừng hai mươi năm. 
        Hai mươi năm vắn dài chưa từng một lần thấy mình bị bứng rễ khỏi vùng đất bồi đất lở ven con nước đã đắp nên hồn người phố cổ, 
        chưng từng thôi bị mê cuốn vào những thành quách đá Chăm vẫn sừng sững dẫu tất cả những huyền thoại xưa đã bị phong hoá bạc màu 
        trong truyện kể của chị, chưa từng nảy ý quay gót chia ly những dãy nhà gỗ xếp dài trong những ngày mưa liên miên chảy dọc mái ngói
        âm dương và vẳng vào gian trong từ đoạn cửa song thượng hạ bản. Dẫu đang hiện diện tại một chốn tấp nập ngày ngày xe cộ cày nát, lòng vẫn 
        đau đáu về cái chốn cũ mà mẹ ta xưa đã chôn nhau mà buộc ta vào với đất. 
    </p>
 

</body>

</html>
